PORT=5000
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASS=your_db_password
DB_PORT=5432
JWT_SECRET=gogo
YOUR_CLOUD_NAME=cloudniary_cloud_name
YOUR_API_KEY=cloudinary_api_key
YOUR_API_SECRET=cloudinary_api_secret
JWT_SECRET=your_jwt_secret

