PORT=5000
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASS=your_db_password
DB_PORT=5432
JWT_SECRET=gogo
YOUR_CLOUD_NAME=dqsbupxv5
YOUR_API_KEY=882558397797472
YOUR_API_SECRET=1szl5WDtoe6jc0Ljkg3frc2xOWU
JWT_SECRET=your_jwt_secret

